# dotNETCore6APIRevamp

./: '  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.yml  dotNETCoreAPIRevamp.csproj  dotNETCoreAPIRevamp.sln
Controllers/: IdentityController.cs  PostsController.cs  TagsController.cs
Data/: DataContext.cs  DbInitializer.cs
Extensions/: GeneralExtensions.cs
Installers/: Authentication.cs  DbConfig.cs  DependencyInjectionSetup.cs  IdentityConfig.cs  SwaggerConfiguration.cs
MappingProfiles/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
Migrations/: 20230110223152_weeman.Designer.cs  20230110223152_weeman.cs  20230111234921_Added Auth + Identity.Designer.cs  20230111234921_Added Auth + Identity.cs  20230112002739_Fixed jwt and auth.Designer.cs  20230112002739_Fixed jwt and auth.cs  20230112012305_updated db to use identity with applicationuser.Designer.cs  20230112012305_updated db to use identity with applicationuser.cs  20230112034734_identity login stuff.Designer.cs  20230112034734_identity login stuff.cs  20230112213232_187.Designer.cs  20230112213232_187.cs  20230112232748_Woo RefreshTokens Added.Designer.cs  20230112232748_Woo RefreshTokens Added.cs  20230113023456_Refresh Token More.Designer.cs  20230113023456_Refresh Token More.cs  20230113025123_test123.Designer.cs  20230113025123_test123.cs  20230113071804_test1234.Designer.cs  20230113071804_test1234.cs  20230113073456_functioning refresh token.Designer.cs  20230113073456_functioning refresh token.cs  20230113225542_Small Token test.Designer.cs  20230113225542_Small Token test.cs  (+3 more)
(+25 files in other folders)
